<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Mohammadmatin Hazrati's Personal Portfolio"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>John Hazrati Portfolio</title>
    <meta itemprop="name" content="John Hazrati | Portfolio">
    <meta itemprop="description" content="Mohammadmatin Hazrati's Personal Portfolio">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
