html {
  --section-background: url(../Assets/background.jpg);

  --image-gradient: linear-gradient(
    to bottom left,
    rgba(15, 0, 71, 0.678),
    rgba(0, 41, 100, 0.863)
  );

  --imp-text-color: #03c988;
}

.green {
  color: var(--imp-text-color) !important;
}

button:focus {
  box-shadow: none !important;
}

/* --------- */
/*Scrollbar   */
/* --------- */

::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #0A3058;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(28, 171, 80, 0.959);
  border-radius: 12px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(10, 155, 54, 0.911);
  border-radius: 12px;
}
